<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/detalhesolicitacao.view.html" resourceType="JAVA" ruleDescription="DetalheSolicitacao" ruleName="DetalheSolicitacao" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="452.0000000000008" scrolly="21.999999999999602" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-277" y="83">
    <mutation>
      <arg name="pedido"/>
    </mutation>
    <field name="NAME">obterIdPedido</field>
    <comment h="80" pinned="false" w="160">DetalheSolicitacao</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="A7#`0NHJD?cIEpsp%pib" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">idPedido</field>
        <value name="VALUE">
          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="JV7{ttZmyN[6iz}p_(o7" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">pedido</field>
          </block>
        </value>
        <next>
          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i7K^QT?4B/dW#Q1v?y4[" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yq^XHnl}5D_6[qF).Kga" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="gHayhITczkKqT|%e)%h0" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">pedido</field>
              </block>
            </value>
            <next>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="iAPNCW(Lt.b/?yr_$Z^E" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2eN*?|=b=v(W%{KzP`/!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{BD,e@AAoxPO33TqVN.p" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">idPedido</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IaY9h%iwvJv0+F9++`}g" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">idPedido</field>
      </block>
    </value>
  </block>
</blockly>
