<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="SolicitacoesPedidos" ruleName="SolicitacoesPedidos" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="367.9999999999998" scrolly="1.0000000000003695" target="dpyv]DLKROQmfIG?.(HB"/>
  <block colour="#995ba5" id="dpyv]DLKROQmfIG?.(HB" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-97" y="98">
    <field name="NAME">obterIdPedido</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-211" y="115">
    <mutation>
      <arg name="Entidade&lt;app.entity.Pedido&gt;"/>
    </mutation>
    <field name="NAME">calcularItens</field>
    <comment h="80" pinned="false" w="160">SolicitacoesPedidos</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z]{1m@H~E;iJ*88lJ?Ja" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">consulta</field>
        <value name="VALUE">
          <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";P)}{--Wi|gfb/~cIzA8" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Pedido%22,%22namespace%22:%22app.entity.Pedido%22,%22alias%22:%22p%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22p%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22p%22,%22field%22:%22p%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:p%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Pedido%22,%22entityFullName%22:%22app.entity.Pedido%22,%22filter%22:%22select%20p%20from%20Pedido%20p%20where%20p%20=%20:p%22,%22params%22:%22%5B%5C%22p%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
              <arg name="p"/>
            </mutation>
            <value name="ARG0">
              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#?@s2}Vg68z8=8Lqz+4n" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.Pedido&gt;</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Jv`+(OFL[~Oxbi(^_b0*" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">idPedido</field>
            <value name="VALUE">
              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3VGU|2GE?8D6zyjlGI%$" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.database.Operations.getField}}">
                  <arg name="Fonte de dados"/>
                  <arg name="Nome do campo"/>
                </mutation>
                <value name="PARAM0">
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="F[x(@UoLU)b^F3UCX0nf" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">consulta</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3:#E=k2w;R6SNXHTxHjf" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                    <mutation name="">
                      <arg label="p" value="this[0]"/>
                      <arg label="p.id" value="this[0].id"/>
                      <arg label="p.paciente" value="this[0].paciente"/>
                      <arg label="p.codigoPaciente" value="this[0].codigoPaciente"/>
                      <arg label="p.sexo" value="this[0].sexo"/>
                      <arg label="p.dataNascimentoPaciente" value="this[0].dataNascimentoPaciente"/>
                      <arg label="p.idadePaciente" value="this[0].idadePaciente"/>
                      <arg label="p.dataEntregaSolicitada" value="this[0].dataEntregaSolicitada"/>
                      <arg label="p.situacaoPedido" value="this[0].situacaoPedido"/>
                      <arg label="p.ativo" value="this[0].ativo"/>
                      <arg label="p.dataEnvio" value="this[0].dataEnvio"/>
                      <arg label="p.cliente" value="this[0].cliente"/>
                      <arg label="p.valor" value="this[0].valor"/>
                      <arg label="p.dataFinalizado" value="this[0].dataFinalizado"/>
                      <arg label="p.observacoes" value="this[0].observacoes"/>
                      <arg label="p.protocolo" value="this[0].protocolo"/>
                      <arg label="p.dataPrevisao" value="this[0].dataPrevisao"/>
                      <arg label="p.cliente.id" value="this[0].cliente.id"/>
                      <arg label="p.cliente.nome" value="this[0].cliente.nome"/>
                      <arg label="p.cliente.crO" value="this[0].cliente.crO"/>
                      <arg label="p.cliente.especialidade" value="this[0].cliente.especialidade"/>
                      <arg label="p.cliente.rg" value="this[0].cliente.rg"/>
                      <arg label="p.cliente.cpF" value="this[0].cliente.cpF"/>
                      <arg label="p.cliente.telefone1" value="this[0].cliente.telefone1"/>
                      <arg label="p.cliente.telefone2" value="this[0].cliente.telefone2"/>
                      <arg label="p.cliente.ceP" value="this[0].cliente.ceP"/>
                      <arg label="p.cliente.endereco" value="this[0].cliente.endereco"/>
                      <arg label="p.cliente.bairro" value="this[0].cliente.bairro"/>
                      <arg label="p.cliente.cidade" value="this[0].cliente.cidade"/>
                      <arg label="p.cliente.estado" value="this[0].cliente.estado"/>
                      <arg label="p.cliente.dataNascimento" value="this[0].cliente.dataNascimento"/>
                      <arg label="p.cliente.ativo" value="this[0].cliente.ativo"/>
                      <arg label="p.cliente.user" value="this[0].cliente.user"/>
                      <arg label="p.cliente.razaoSocial" value="this[0].cliente.razaoSocial"/>
                      <arg label="p.cliente.cnPJ" value="this[0].cliente.cnPJ"/>
                      <arg label="p.cliente.inscricaoEstadual" value="this[0].cliente.inscricaoEstadual"/>
                      <arg label="p.cliente.inscricaoMunicipal" value="this[0].cliente.inscricaoMunicipal"/>
                      <arg label="p.cliente.listaPreco" value="this[0].cliente.listaPreco"/>
                      <arg label="p.cliente.user.id" value="this[0].cliente.user.id"/>
                      <arg label="p.cliente.user.email" value="this[0].cliente.user.email"/>
                      <arg label="p.cliente.user.name" value="this[0].cliente.user.name"/>
                      <arg label="p.cliente.user.login" value="this[0].cliente.user.login"/>
                      <arg label="p.cliente.user.picture" value="this[0].cliente.user.picture"/>
                      <arg label="p.cliente.user.password" value="this[0].cliente.user.password"/>
                      <arg label="p.cliente.user.theme" value="this[0].cliente.user.theme"/>
                      <arg label="p.cliente.listaPreco.id" value="this[0].cliente.listaPreco.id"/>
                      <arg label="p.cliente.listaPreco.nome" value="this[0].cliente.listaPreco.nome"/>
                      <arg label="p.cliente.listaPreco.ativo" value="this[0].cliente.listaPreco.ativo"/>
                      <arg label="p.cliente.listaPreco.ordem" value="this[0].cliente.listaPreco.ordem"/>
                    </mutation>
                    <field name="SELECT">this[0].id</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#+VQ]juF}WLxK6Ke_Z!Q" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">listaItens</field>
                <value name="VALUE">
                  <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Ce(zY95bHXV!$VY#Wam`" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22ItemPedido%22,%22namespace%22:%22app.entity.ItemPedido%22,%22alias%22:%22i%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22i%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22i.pedido.id%22,%22field%22:%22i.pedido.id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:pedidoId%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22ItemPedido%22,%22entityFullName%22:%22app.entity.ItemPedido%22,%22filter%22:%22select%20i%20from%20ItemPedido%20i%20where%20i.pedido.id%20=%20:pedidoId%22,%22params%22:%22%5B%5C%22pedidoId%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="pedidoId"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="c_vd(Dlo%J[Bh:Ct/7Jk" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">idPedido</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",it?m}|RXul{neYWcbgg" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">contador</field>
                    <value name="VALUE">
                      <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="k*l?+bl^ZrRnS1Po,a}+" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="DPYT3L1M|*NB`m69%_Sy" origintype="controls_whileUntil" output="false" tooltip="function () { [native code] }" type="controls_whileUntil">
                        <field name="MODE">WHILE</field>
                        <value name="BOOL">
                          <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8T{Of=e{4-}s_:;OCL8[" inline="true" multilayer="false" namespace="cronapi.database.Operations.hasElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExiste%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20existe%20registro%20no%20cursor%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.database.Operations.hasElement}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aao_Y#BVboJ(Wi$`I+IQ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">listaItens</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO">
                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MF.)Cc6yO5%qphca7)b{" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field name="VAR">contador</field>
                            <value name="VALUE">
                              <block colour="#5b6da5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Cm.%06=hJ?JxQYkQu!@@" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                                <mutation items="2"/>
                                <field name="OP1">ADD</field>
                                <value name="ARG0">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="t$)9{@ccyROXrJQS;bek" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">contador</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="!iaNApr_iE0N+T;;mw%M" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}/Q)p~{Y8qMK`@p?}*d`" inline="true" multilayer="false" namespace="cronapi.database.Operations.next" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPr%C3%B3ximo%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20move%20o%20cursor%20para%20a%20pr%C3%B3xima%20posi%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.next%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.next%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                <mutation name="{{cronapi.database.Operations.next}}" return-raw-type="void">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-OVrmM3?o,vO!.isDeIS" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">listaItens</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1rwh]M3CmCG_@DPeo)#C" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">contador</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="agJX%~,4#n!8t}WF:G7{" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-163" y="118">
    <field name="NAME">retornarCondicao</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="agJX%~,4#n!8t}WF:G7{" id="#q@fER(]nvemMp+.,SMj" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">aguardando</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="~K?Ii%A-#j=vXS%]-CM," origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-74" y="142">
    <mutation>
      <arg name="dados&lt;app.entity.Pedido&gt;"/>
    </mutation>
    <field name="NAME">retornarIdPedido</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="~K?Ii%A-#j=vXS%]-CM," id="l1PP_.%:0c,an`/#I~bb" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">consulta</field>
        <value name="VALUE">
          <block colour="#db802b" dependencyby="~K?Ii%A-#j=vXS%]-CM," id="s0phWU.E}psSW{x+3RaW" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Pedido%22,%22namespace%22:%22app.entity.Pedido%22,%22alias%22:%22p%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22p%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22p%22,%22field%22:%22p%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:p%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Pedido%22,%22entityFullName%22:%22app.entity.Pedido%22,%22filter%22:%22select%20p%20from%20Pedido%20p%20where%20p%20=%20:p%22,%22params%22:%22%5B%5C%22p%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
              <arg name="p"/>
            </mutation>
            <value name="ARG0">
              <block colour="#a55b80" dependencyby="~K?Ii%A-#j=vXS%]-CM," id="y5zD8zzXaWz-7fZuf0h!" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">dados&lt;app.entity.Pedido&gt;</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="~K?Ii%A-#j=vXS%]-CM," id="Wo{b:(/gqcE:R:xL1X}L" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">idPedido</field>
            <value name="VALUE">
              <block colour="#db802b" dependencyby="~K?Ii%A-#j=vXS%]-CM," id="AwOhL2SN-A]m_L{E)iDL" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.database.Operations.getField}}">
                  <arg name="Fonte de dados"/>
                  <arg name="Nome do campo"/>
                </mutation>
                <value name="PARAM0">
                  <block colour="#a55b80" dependencyby="~K?Ii%A-#j=vXS%]-CM," id="ia`CW^@vW7w_PqVvHD$!" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">consulta</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block colour="#db802b" dependencyby="~K?Ii%A-#j=vXS%]-CM," id="3Jc2hoD:plfK+q:`(nKS" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                    <mutation name="">
                      <arg label="p" value="this[0]"/>
                      <arg label="p.id" value="this[0].id"/>
                      <arg label="p.paciente" value="this[0].paciente"/>
                      <arg label="p.codigoPaciente" value="this[0].codigoPaciente"/>
                      <arg label="p.sexo" value="this[0].sexo"/>
                      <arg label="p.dataNascimentoPaciente" value="this[0].dataNascimentoPaciente"/>
                      <arg label="p.idadePaciente" value="this[0].idadePaciente"/>
                      <arg label="p.dataEntregaSolicitada" value="this[0].dataEntregaSolicitada"/>
                      <arg label="p.situacaoPedido" value="this[0].situacaoPedido"/>
                      <arg label="p.ativo" value="this[0].ativo"/>
                      <arg label="p.dataEnvio" value="this[0].dataEnvio"/>
                      <arg label="p.cliente" value="this[0].cliente"/>
                      <arg label="p.valor" value="this[0].valor"/>
                      <arg label="p.dataFinalizado" value="this[0].dataFinalizado"/>
                      <arg label="p.observacoes" value="this[0].observacoes"/>
                      <arg label="p.protocolo" value="this[0].protocolo"/>
                      <arg label="p.dataPrevisao" value="this[0].dataPrevisao"/>
                      <arg label="p.cliente.id" value="this[0].cliente.id"/>
                      <arg label="p.cliente.nome" value="this[0].cliente.nome"/>
                      <arg label="p.cliente.crO" value="this[0].cliente.crO"/>
                      <arg label="p.cliente.especialidade" value="this[0].cliente.especialidade"/>
                      <arg label="p.cliente.rg" value="this[0].cliente.rg"/>
                      <arg label="p.cliente.cpF" value="this[0].cliente.cpF"/>
                      <arg label="p.cliente.telefone1" value="this[0].cliente.telefone1"/>
                      <arg label="p.cliente.telefone2" value="this[0].cliente.telefone2"/>
                      <arg label="p.cliente.ceP" value="this[0].cliente.ceP"/>
                      <arg label="p.cliente.endereco" value="this[0].cliente.endereco"/>
                      <arg label="p.cliente.bairro" value="this[0].cliente.bairro"/>
                      <arg label="p.cliente.cidade" value="this[0].cliente.cidade"/>
                      <arg label="p.cliente.estado" value="this[0].cliente.estado"/>
                      <arg label="p.cliente.dataNascimento" value="this[0].cliente.dataNascimento"/>
                      <arg label="p.cliente.ativo" value="this[0].cliente.ativo"/>
                      <arg label="p.cliente.user" value="this[0].cliente.user"/>
                      <arg label="p.cliente.razaoSocial" value="this[0].cliente.razaoSocial"/>
                      <arg label="p.cliente.cnPJ" value="this[0].cliente.cnPJ"/>
                      <arg label="p.cliente.inscricaoEstadual" value="this[0].cliente.inscricaoEstadual"/>
                      <arg label="p.cliente.inscricaoMunicipal" value="this[0].cliente.inscricaoMunicipal"/>
                      <arg label="p.cliente.listaPreco" value="this[0].cliente.listaPreco"/>
                      <arg label="p.cliente.user.id" value="this[0].cliente.user.id"/>
                      <arg label="p.cliente.user.email" value="this[0].cliente.user.email"/>
                      <arg label="p.cliente.user.name" value="this[0].cliente.user.name"/>
                      <arg label="p.cliente.user.login" value="this[0].cliente.user.login"/>
                      <arg label="p.cliente.user.picture" value="this[0].cliente.user.picture"/>
                      <arg label="p.cliente.user.password" value="this[0].cliente.user.password"/>
                      <arg label="p.cliente.user.theme" value="this[0].cliente.user.theme"/>
                      <arg label="p.cliente.listaPreco.id" value="this[0].cliente.listaPreco.id"/>
                      <arg label="p.cliente.listaPreco.nome" value="this[0].cliente.listaPreco.nome"/>
                      <arg label="p.cliente.listaPreco.ativo" value="this[0].cliente.listaPreco.ativo"/>
                      <arg label="p.cliente.listaPreco.ordem" value="this[0].cliente.listaPreco.ordem"/>
                    </mutation>
                    <field name="SELECT">this[0].id</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#a55b80" dependencyby="~K?Ii%A-#j=vXS%]-CM," id="y;[=o[n,hf$AYlvzSc`q" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">idPedido</field>
      </block>
    </value>
  </block>
</blockly>
